header .wrapper {
    background-color: #2d303a;
    height: 89px;
    max-width: 1020px;
    border-bottom: 6px solid #323746;
}
.singolo {
    color:#ffffff;
    position: relative;
    top: 12px;
    left: -83px;
    font-size: 25px;
}
.star {
    color: hsl(3, 82%, 67%);
    position: relative;
    top: 0px;
    left: -5px;
    font-size: 25px;
}

body {
    font-family: "Lato", sans-serif;
    margin: 0 auto;
}
nav {
    position: relative;
}
.hat {
    display: flex;
    justify-content: space-around;
}
.hatlist
{
    position: relative;
    display: flex;
    justify-content: space-between;
    color:#ffffff;
    width: 371px;
    font-size: 12px;
    top: 30px;
    left: 81px;
}
.wrapper{
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    font-family: "Lato", sans-serif;
}
a {
    text-decoration: none;
    color:#ffffff;
}
.hatlist a:hover {
    color: hsl(3, 82%, 67%);
}
.hatlist li {
    list-style: none;
}
.hatlist span {
    position: relative;
    left: 13px;
    color: #494e62
}
.slider .wrapper 
{
    max-width: 1020px;
    background-color: #f06c64;
    width: 100%;
    border-bottom: 6px solid #ea676b;
    height: 594px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.left-button{
    display:flex;
    order:1;
    width:90px;
    height:600px;
    align-items: center;
    justify-content: center;
    right: 655px;
    top: 3px;
    position: relative;
    z-index: 2;

}
.left-button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
}
.right-button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.15);
}
.right-button{
    display: flex;
    order:3;
    width:90px;
    height:600px;
    align-items: center;
    justify-content: center;
    right: 3px;
    top: 3px;
    position: relative;
}
.imgbutton {
    position: relative;
    top:-4px;
}
.center {
    display: flex;
    justify-content:space-between;
    position:relative;
}
.mobile-vertical .shadow {
    background-image: url(assets/shadow.png);
    position: relative;
    width: 240px;
    height: 477px;
    left: 112px;
    background-repeat: no-repeat;
    transform:scale(1,-1);
}
.mobile-vertical .body {
    background-image:url(assets/corpus.png);
    position: relative;
    width: 240px;
    top: 25px;
    height: 483px;
    background-repeat: no-repeat;
}
.mobile-vertical .screen { 
background-image: url(assets/screen-v.png);
    position: relative;
    background-repeat: no-repeat;
    top: 58px;
    left: 10px;
    width: 194px;
    height: 339px;
    transform: scale(1,-1);
}
.mobile-gorizont .shadow {
    background-image: url(assets/shadow.png);
    position: relative;
    width: 240px;
    height: 470px;
    left: 314px;
    background-repeat: no-repeat;
    transform:rotate(90deg);
}
.mobile-gorizont .body {
    background-image:url(assets/corpus.png);
    position: relative;
    width: 240px;
    top: 1px;
    height: 483px;
    transform: scale(1,-1);
    background-repeat: no-repeat;
}
.mobile-gorizont .screen { 
background-image: url(assets/screen-h.png);
    position: relative;
    background-repeat: no-repeat;
    top: 58px;
    left: 10px;
    width: 194px;
    height: 339px;
    transform: scale(1,-1);
}
h2 {
    color:rgb(102, 109,137);
    position: relative;
    top: 19px;
    font-size: 31px;
    left: 39px;
    letter-spacing: -0.3px;
}
.our-services p {
    position: relative;
    line-height: 30px;
    font-size: 18px;
    color: #767e9e;
    font-weight: 400;
    left: 40px;
    top: 12px;
    letter-spacing: -0.24px;
}
.our-services p span {
    letter-spacing: -0.07px;
}
.services {
    height: 222px;
}
.services .wrapper{
    background-color: rgb(242,242,242);
    height: 494px;
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.grid {
    display:grid;
    grid-template:  1fr 1fr /300px 300px 300px ;
    grid-gap: 20px;
    padding-top: 50px;
    position: relative;
    left: 40px;
    top: -37px;  
}
.block{
    display:grid;
    grid-template: 12px 80px / 70px 230px;
    grid-gap: 10px;
    grid-template-areas:"i h"
                        "i p"; 

     
}
.img{
    grid-area: i;
}


.block h3{
    grid-area: h;
}


.block p{
    grid-area: p;
    color: #878da9;
    font-size: 12px;
    word-wrap: break-word;
    font-weight: 700;
    position: relative;
    left: 0px;
    top: -7px;
    line-height: 21px;
    letter-spacing: 0.48px;
}

.block h3{
    position: relative;
    line-height: 0px;
    top: -11px;
    left: -1px;
    color: #666d89;
    font-weight: 900;
    letter-spacing: -0.4px;
}
